{% load static %}
<html lang="en">
   <head>
      <style>
.header {
  position: relative;
  width: 1920px;
  height: 135px;
  background-color: #2283ff;
}

.header .button {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 156px;
  height: 56px;
  top: 38px;
  left: 363px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
}

.header .text-wrapper {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 184px;
  height: 56px;
  top: 38px;
  left: 642px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
}

.header .div {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 189px;
  height: 56px;
  top: 38px;
  left: 949px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
}

.header .wcart {
  position: absolute;
  width: 46px;
  height: 46px;
  top: 44px;
  left: 1791px;
  object-fit: cover;
}

.header .med-logo {
  position: absolute;
  width: 96px;
  height: 96px;
  top: 19px;
  left: 69px;
  object-fit: cover;
}.frame {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  width: 1470px;
  height: 820px;
  position: relative;
}

.frame .rectangle {
  height: 250px;
  top: 0;
  left: 959px;
  position: absolute;
  width: 5px;
}

.frame .img {
  height: 240px;
  top: 319px;
  left: 959px;
  position: absolute;
  width: 5px;
}

.frame .rectangle-2 {
  height: 170px;
  top: 623px;
  left: 959px;
  position: absolute;
  width: 5px;
}

.frame .rectangle-3 {
  height: 310px;
  top: 0;
  left: 0;
  position: absolute;
  width: 5px;
}

.frame .rectangle-4 {
  height: 450px;
  top: 368px;
  left: 0;
  position: absolute;
  width: 5px;
}

.frame .text-wrapper {
  width: 429px;
  height: 73px;
  top: -1px;
  left: 982px;
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-2 {
  width: 535px;
  height: 82px;
  top: 367px;
  left: 23px;
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-3 {
  width: 588px;
  height: 73px;
  top: -1px;
  left: 23px;
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .element {
  width: 620px;
  top: 80px;
  left: 65px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .p {
  width: 620px;
  top: 174px;
  left: 63px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .element-2 {
  width: 620px;
  top: 127px;
  left: 63px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .element-3 {
  width: 620px;
  top: 221px;
  left: 61px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .element-4 {
  width: 620px;
  top: 268px;
  left: 63px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-4 {
  position: absolute;
  width: 620px;
  top: 463px;
  left: 65px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.frame .text-wrapper-5 {
  width: 272px;
  top: 532px;
  left: 63px;
  position: absolute;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.frame .text-wrapper-6 {
  width: 622px;
  top: 686px;
  left: 63px;
  position: absolute;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.frame .text-wrapper-7 {
  width: 272px;
  top: 532px;
  left: 413px;
  position: absolute;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.frame .overlap {
  top: 99px;
  left: 23px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .ellipse {
  position: relative;
  width: 8px;
  height: 8px;
  top: 4px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 4px;
}

.frame .overlap-group {
  top: 193px;
  left: 23px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .ellipse-wrapper {
  top: 146px;
  left: 23px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .div-wrapper {
  top: 241px;
  left: 23px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-2 {
  top: 287px;
  left: 23px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .polygon-wrapper {
  top: 483px;
  left: 23px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .polygon {
  position: absolute;
  width: 14px;
  height: 7px;
  top: 2px;
  left: 1px;
}

.frame .img-wrapper {
  top: 551px;
  left: 23px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-3 {
  top: 550px;
  left: 375px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-4 {
  top: 705px;
  left: 23px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-5 {
  top: 100px;
  left: 980px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-6 {
  top: 182px;
  left: 980px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-7 {
  top: 140px;
  left: 980px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-8 {
  top: 224px;
  left: 980px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .text-wrapper-8 {
  position: absolute;
  width: 245px;
  top: 80px;
  left: 1007px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .text-wrapper-9 {
  top: 164px;
  position: absolute;
  width: 245px;
  left: 1007px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .text-wrapper-10 {
  top: 122px;
  position: absolute;
  width: 245px;
  left: 1007px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .text-wrapper-11 {
  top: 206px;
  position: absolute;
  width: 245px;
  left: 1007px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .text-wrapper-12 {
  width: 442px;
  top: 318px;
  left: 996px;
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 36px;
  line-height: 54px;
  white-space: nowrap;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-13 {
  width: 392px;
  top: 389px;
  left: 996px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-14 {
  width: 473px;
  top: 622px;
  left: 980px;
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-15 {
  width: 486px;
  top: 687px;
  left: 984px;
  position: absolute;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}



         .btn-info {
            color: #fff;
            background-color: #2283ff;
            border-color: #17a2b8
         }
         .list-group-item-info {
            color: #0c5460;
            background-color: #bee5eb;
            background-color: #6c757d;
         }
         .frame .rectangle {
            position: absolute;
            width: 778px;
            height: 128px;
            top: 73px;
            left: 0;
            background-color: #2283ff;
            border-radius: 10px;
         }
      </style>
      
      <meta charset="utf-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />
         <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
         />

      <!-- <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="globals.css" />
      <link rel="stylesheet" href="contacts.css" /> -->
   </head>

   <body>
      <div class="header">
         <a href="/">
            <button class="button">Главная</button>
         </a>

         <a href="/contacts">
            <div class="text-wrapper-4">Контакты</div>
         </a>
         <a href="corzina.html">
            <img
               class="wcart"
               src="/static/images_product/wcart 1.png"
               alt="Корзина"
            />
         </a>

      </div>

      <div class="container">
         <!-- навигация -->

         <!-- тело сайта -->
         <div class="row">
            <!-- левое меню с фильтром по бренду -->
            <div class="col-3 d-flex align-items-start justify-content-around">
               <!-- <div class="btn-group-vertical phoneFilter pt-15">
                        <button type="button" class="btn btn-info btn-lg" data-toggle="collapse" data-target=".cellWithPhone" aria-expanded="false" aria-controls="samsung apple sony huawei xiaomi">Все бренды</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-toggle="collapse" data-target="#samsung" aria-expanded="false" aria-controls="samsung">Samsung</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-toggle="collapse" data-target="#apple" aria-expanded="false" aria-controls="apple">Apple</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-toggle="collapse" data-target="#sony" aria-expanded="false" aria-controls="sony">Sony</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-toggle="collapse" data-target="#huawei" aria-expanded="false" aria-controls="huawei">Huawei</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-toggle="collapse" data-target="#xiaomi" aria-expanded="false" aria-controls="xiaomi">Xiaomi</button>
                    </div> -->
               <ul class="list-group pt-15">
                  <li
                     class="list-group-item list-group-item-info text-white text-center"
                  >
                     Фильтр
                  </li>
                  <li class="list-group-item">
                     <div class="custom-control custom-switch">
                        <input
                           type="checkbox"
                           class="custom-control-input my-error"
                           id="samsungSwitch"
                           data-toggle="collapse"
                           data-target="#samsung"
                           aria-expanded="true"
                           aria-controls="samsung"
                        />
                        <label class="custom-control-label" for="samsungSwitch"
                           >Процессоры</label
                        >
                     </div>
                  </li>
                  <li class="list-group-item">
                     <div class="custom-control custom-switch">
                        <input
                           type="checkbox"
                           class="custom-control-input"
                           id="appleSwitch"
                           data-toggle="collapse"
                           data-target="#apple"
                           aria-expanded="true"
                           aria-controls="apple"
                        />
                        <label class="custom-control-label" for="appleSwitch"
                           >Видеокарты</label
                        >
                     </div>
                  </li>
                  <li class="list-group-item">
                     <div class="custom-control custom-switch">
                        <input
                           type="checkbox"
                           class="custom-control-input"
                           id="sonySwitch"
                           data-toggle="collapse"
                           data-target="#sony"
                           aria-expanded="true"
                           aria-controls="sony"
                        />
                        <label class="custom-control-label" for="sonySwitch"
                           >Оперативная Память</label
                        >
                     </div>
                  </li>
                  <li class="list-group-item">
                     <div class="custom-control custom-switch">
                        <input
                           type="checkbox"
                           class="custom-control-input"
                           id="huaweiSwitch"
                           data-toggle="collapse"
                           data-target="#huawei"
                           aria-expanded="true"
                           aria-controls="huawei"
                        />
                        <label class="custom-control-label" for="huaweiSwitch"
                           >Материнская плата</label
                        >
                     </div>
                  </li>
                  <li class="list-group-item">
                     <div class="custom-control custom-switch">
                        <input
                           type="checkbox"
                           class="custom-control-input"
                           id="xiaomiSwitch"
                           data-toggle="collapse"
                           data-target="#xiaomi"
                           aria-expanded="true"
                           aria-controls="xiaomi"
                        />
                        <label class="custom-control-label" for="xiaomiSwitch"
                           >Компьютеры</label
                        >
                     </div>
                  </li>
               </ul>
            </div>

            <div class="col-9">
               <div class="phoneList">

                  {% for product in products %}
                  
                  <div class="cellWithPhone" id="samsung">
                     <div class="card shadow">
                        <div class="card-header pb-0">
                           <h6 class="card-title">
                              {{ product.product_name }}
                           </h6>
                        </div>
                        <img
                           src= "/{{ product.product_image }}"
                           class="card-img-top"
                           alt="Samsung"
                        />
                        <div class="card-body pt-0">
                           <h6 class="card-text">{{ product.product_price }}</h6>
                           <hr />
                           <div class="buttonsPanel">
                              <a href="#" class="btn btn-info btn-sm">Купить</a>
                              <button
                                 class="btn btn-secondary btn-sm"
                                 type="button"
                                 data-toggle="collapse"
                                 data-target="#samsung-1"
                                 aria-expanded="false"
                              >
                                 Подробнее
                              </button>
                           </div>
                           <!-- выпадающее меню "подробнее"  -->
                           <div class="collapse" id="samsung-1">
                              <hr />
                              <div class="card-text">
                                 <ul>
                                    <li>
                                       {{ product.description }}
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <!-- конец выпадающего меню -->
                        </div>
                     </div>
                  </div>
                  
                  {% endfor %}
               </div>

               <!-- пагинация -->
               <div class="row paginations">
                  <div
                     class="btn-group"
                     role="group"
                     aria-label="Basic example"
                  >
                     <button type="button" class="btn btn-secondary disabled">
                        &lt;&lt;
                     </button>
                     <button
                        type="button"
                        class="btn btn-info"
                        onclick="window.location.href='home.html'"
                     >
                        1
                     </button>
                     <button
                        type="button"
                        class="btn btn-secondary"
                        onclick="window.location.href='home2.html'"
                     >
                        2
                     </button>
                     <button
                        type="button"
                        class="btn btn-secondary"
                        onclick="window.location.href='home3.html'"
                     >
                        3
                     </button>
                     <button type="button" class="btn btn-secondary">
                        &gt;&gt;
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <!-- футер сайта -->
         <div class="row footerOfSite shadow">
            Разработано Никитой Галуновым. 2024 ©
         </div>
      </div>
      <style>
         body{
            overflow-x: hidden;
         }
         .phoneList {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 15px;
            grid-row-gap: 15px;
         }
         .phoneList img{
            width: 200px;
            height: 200px;
            padding-top: 10px;
         }
         .wcart {
         width: 50px;
         height: auto;
         }
         .cellWithPhone{
            display: flex;
         }
         .card{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .card-text{
            padding-top: 20px;
         }
      </style>
      <script
         src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
         integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
         crossorigin="anonymous"
      ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
         crossorigin="anonymous"
      ></script>
      <script
         src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
         crossorigin="anonymous"
      ></script>
      <!-- Code inject-->
      <script>
         const checkboxes = document.querySelectorAll("input[type=checkbox]");
         checkboxes.forEach((elem) => {
            elem.click();
         });
      </script>
   </body>
</html>
