{% load static %}
<html>
   <head>
   <style>
.header {
  position: relative;
  width: 1920px;
  height: 135px;
  background-color: #2283ff;
}

.header .button {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 156px;
  height: 56px;
  top: 38px;
  left: 363px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
}

.header .text-wrapper {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 184px;
  height: 56px;
  top: 38px;
  left: 642px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
}

.header .div {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 189px;
  height: 56px;
  top: 38px;
  left: 949px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: 42px;
}

.header .wcart {
  position: absolute;
  width: 46px;
  height: 46px;
  top: 44px;
  left: 1791px;
  object-fit: cover;
}

.header .med-logo {
  position: absolute;
  width: 96px;
  height: 96px;
  top: 19px;
  left: 69px;
  object-fit: cover;
}.frame {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  width: 1470px;
  height: 820px;
  position: relative;
}

.frame .rectangle {
  height: 250px;
  top: 0;
  left: 959px;
  position: absolute;
  width: 5px;
}

.frame .img {
  height: 240px;
  top: 319px;
  left: 959px;
  position: absolute;
  width: 5px;
}

.frame .rectangle-2 {
  height: 170px;
  top: 623px;
  left: 959px;
  position: absolute;
  width: 5px;
}

.frame .rectangle-3 {
  height: 310px;
  top: 0;
  left: 0;
  position: absolute;
  width: 5px;
}

.frame .rectangle-4 {
  height: 450px;
  top: 368px;
  left: 0;
  position: absolute;
  width: 5px;
}

.frame .text-wrapper {
  width: 429px;
  height: 73px;
  top: -1px;
  left: 982px;
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-2 {
  width: 535px;
  height: 82px;
  top: 367px;
  left: 23px;
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-3 {
  width: 588px;
  height: 73px;
  top: -1px;
  left: 23px;
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .element {
  width: 620px;
  top: 80px;
  left: 65px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .p {
  width: 620px;
  top: 174px;
  left: 63px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .element-2 {
  width: 620px;
  top: 127px;
  left: 63px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .element-3 {
  width: 620px;
  top: 221px;
  left: 61px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .element-4 {
  width: 620px;
  top: 268px;
  left: 63px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-4 {
  position: absolute;
  width: 620px;
  top: 463px;
  left: 65px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.frame .text-wrapper-5 {
  width: 272px;
  top: 532px;
  left: 63px;
  position: absolute;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.frame .text-wrapper-6 {
  width: 622px;
  top: 686px;
  left: 63px;
  position: absolute;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.frame .text-wrapper-7 {
  width: 272px;
  top: 532px;
  left: 413px;
  position: absolute;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.frame .overlap {
  top: 99px;
  left: 23px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .ellipse {
  position: relative;
  width: 8px;
  height: 8px;
  top: 4px;
  left: 4px;
  background-color: #ffffff;
  border-radius: 4px;
}

.frame .overlap-group {
  top: 193px;
  left: 23px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .ellipse-wrapper {
  top: 146px;
  left: 23px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .div-wrapper {
  top: 241px;
  left: 23px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-2 {
  top: 287px;
  left: 23px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .polygon-wrapper {
  top: 483px;
  left: 23px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .polygon {
  position: absolute;
  width: 14px;
  height: 7px;
  top: 2px;
  left: 1px;
}

.frame .img-wrapper {
  top: 551px;
  left: 23px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-3 {
  top: 550px;
  left: 375px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-4 {
  top: 705px;
  left: 23px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-5 {
  top: 100px;
  left: 980px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-6 {
  top: 182px;
  left: 980px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-7 {
  top: 140px;
  left: 980px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .overlap-8 {
  top: 224px;
  left: 980px;
  border-radius: 8px;
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #2283ff;
}

.frame .text-wrapper-8 {
  position: absolute;
  width: 245px;
  top: 80px;
  left: 1007px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .text-wrapper-9 {
  top: 164px;
  position: absolute;
  width: 245px;
  left: 1007px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .text-wrapper-10 {
  top: 122px;
  position: absolute;
  width: 245px;
  left: 1007px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .text-wrapper-11 {
  top: 206px;
  position: absolute;
  width: 245px;
  left: 1007px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .text-wrapper-12 {
  width: 442px;
  top: 318px;
  left: 996px;
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 36px;
  line-height: 54px;
  white-space: nowrap;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-13 {
  width: 392px;
  top: 389px;
  left: 996px;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-14 {
  width: 473px;
  top: 622px;
  left: 980px;
  font-family: "Montserrat-ExtraBold", Helvetica;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  white-space: nowrap;
  position: absolute;
  color: #000000;
  letter-spacing: 0;
}

.frame .text-wrapper-15 {
  width: 486px;
  top: 687px;
  left: 984px;
  position: absolute;
  font-family: "Mplus 1p-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}
   </style>

      <meta charset="utf-8" />
      <link rel="stylesheet" href="globals.css" />
      <link rel="stylesheet" href="contacts.css" />
   </head>
   <body>
      <div class="header">
         <a href="/" previewlistener="true">
            <button class="button">Главная</button>
         </a>
         <style>
            .text-wrapper {
               /* Дополнительные стили для кнопки, если необходимо */
            }
         </style>

         <a href="/products" previewlistener="true">
            <button class="text-wrapper">Каталог</button>
         </a>

         <style>
            .wcart {
               width: 50px; /* Установите желаемую ширину */
               height: auto; /* Высота будет масштабироваться автоматически, чтобы сохранить пропорции */
            }
         </style>

         <a href="corzina.html" previewlistener="true">
            <img
               class="wcart"
               src="/static/images_product/wcart 1.png"
               alt="Корзина"
            />
         </a>

         <!-- <a href="index.html" previewlistener="true">
            <img
               class="med-logo"
               src="static/images_product/med_logo 1.png"
               alt="Медицинский логотип"
            />
         </a> -->
      </div>

      <div class="frame">
         <div class="div">
            <img class="rectangle" src="img/rectangle-68.svg" />
            <img class="img" src="img/rectangle-75.svg" />
            <img class="rectangle-2" src="img/rectangle-76.svg" />
            <img class="rectangle-3" src="img/rectangle-69.svg" />
            <img class="rectangle-4" src="img/rectangle-70.svg" />
            <div class="text-wrapper">Наши телефоны</div>
            <div class="text-wrapper-2">Пункты выдачи заказов</div>
            <div class="text-wrapper-3">Наши офисы</div>
            <p class="element">г. Калининград, ул.Гайдара 128, д. 9 кв.212</p>
            <p class="p">г. Зеленоградск, Центральный пер., д. 19</p>
            <p class="element-2">
               г. Балтийск, Садовая ул., д. 7 кв.215
            </p>
            <p class="element-3">г. Светлогорск, Вишневая ул., д. 10</p>
            <p class="element-4">г. Черняховск, Октябрьская ул., д. 17 кв.16</p>
            <p class="text-wrapper-4">
               Наш магазин предоставляет собственные пункты выдачи заказов, где
               клиенты могут забрать свои покупки.
            </p>
            <p class="text-wrapper-5">
               Наш магазин сотрудничает с партнерскими службами доставки, такими
               как TopDelivery, которые предоставляют пункты выдачи заказов по
               всей стране.
            </p>
            <p class="text-wrapper-6">
               Для получения более подробной информации о пунктах выдачи заказов
               вашего магазина, рекомендуется обратиться к официальному сайту
               магазина или связаться с его службой поддержки.
            </p>
            <p class="text-wrapper-7">
               Наш магазин интегрирован с популярными службами доставки, такими
               как PickPoint, Boxberry или другими, предоставляющими удобные
               пункты выдачи заказов для клиентов.
            </p>
            <div class="overlap"><div class="ellipse"></div></div>
            <div class="overlap-group"><div class="ellipse"></div></div>
            <div class="ellipse-wrapper"><div class="ellipse"></div></div>
            <div class="div-wrapper"><div class="ellipse"></div></div>
            <div class="overlap-2"><div class="ellipse"></div></div>
            <div class="polygon-wrapper">
               <img class="polygon" src="img/polygon-1.svg" />
            </div>
            <div class="img-wrapper">
               <img class="polygon" src="img/polygon-2.svg" />
            </div>
            <div class="overlap-3">
               <img class="polygon" src="img/polygon-4.svg" />
            </div>
            <div class="overlap-4">
               <img class="polygon" src="img/polygon-3.svg" />
            </div>
            <div class="overlap-5"><div class="ellipse"></div></div>
            <div class="overlap-6"><div class="ellipse"></div></div>
            <div class="overlap-7"><div class="ellipse"></div></div>
            <div class="overlap-8"><div class="ellipse"></div></div>
            <p class="text-wrapper-8">+7 992 232 23 12</p>
            <p class="text-wrapper-9">+7 982 343 12 10</p>
            <p class="text-wrapper-10">+7 778 235 75 43</p>
            <p class="text-wrapper-11">+7 455 029 99 04</p>
            <div class="text-wrapper-12">Техно-центр</div>
            <p class="text-wrapper-13">
               Мы - команда энтузиастов, предлагающая широкий ассортимент
               компьютерной техники, аксессуаров и комплектующих. Наша цель -
               сделать мир цифровых технологий доступным и увлекательным для
               каждого.
            </p>
            <div class="text-wrapper-14">Помощь со складом</div>
            <p class="text-wrapper-15">
               Мы гордимся нашим хорошо организованным складом, где мы храним
               широкий ассортимент компьютерной техники. Наши запасы всегда
               обновляются, чтобы мы могли оперативно удовлетворить потребности
               наших клиентов.
            </p>
         </div>
      </div>
   </body>
</html>
